# retailapplication

./: .gitignore  README.md  pom.xml
src/main/java/com/artsgard/beerapplication/: BeerApplication.java  DBConfig.java
src/main/java/com/artsgard/beerapplication/common/: Properties.java  Utils.java
src/main/java/com/artsgard/beerapplication/config/: AppConfig.java
src/main/java/com/artsgard/beerapplication/controller/: CompanyController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/artsgard/beerapplication/dto/: CompanyDto.java  CompanyListDto.java  ProductDto.java  ProductListDto.java  ProductPurchaseDto.java  ProductPurchaseListDto.java  PurchaseDto.java  PurchaseListDto.java  UserDto.java  UserListDto.java
src/main/java/com/artsgard/beerapplication/dto/request/: CompanyAssignRequestDto.java  CompanyListRequestDto.java  ProductAssignRequestDto.java  ProductCreateRequestDto.java  ProductListRequestDto.java  ProductPurchaseAssignDto.java  ProductPurchaseCrearteRequestDto.java  ProductPurchaseListRequestDto.java  ProductPurchaseUpdateRequestDto.java  ProductUpdateRequestDto.java  PurchaseCreateRequestDto.java  PurchaseListRequestDto.java  PurchaseUpdateRequestDto.java  UserCreateRequestDto.java  UserListRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/artsgard/beerapplication/dto/response/: CompanyResponseDto.java  ProductPurchaseResponseDto.java  ProductResponseDto.java  PurchaseResponseDto.java  UserResponseDto.java
src/main/java/com/artsgard/beerapplication/entity/: CompanyEntity.java  ProductEntity.java  ProductPurchaseEntity.java  ProductPurchaseEntityId.java  PurchaseEntity.java  UserEntity.java
src/main/java/com/artsgard/beerapplication/exception/: ErrorDetail.java  ErrorResponse.java  GeneralException.java  ResourceAlreadyPresentException.java  ResourceMandatoryException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/artsgard/beerapplication/mapper/: BaseMapper.java  DtoMapper.java  EntityMapper.java
src/main/java/com/artsgard/beerapplication/repository/: CompanyRepository.java  ProductPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/artsgard/beerapplication/service/: CompanyService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/com/artsgard/beerapplication/serviceImpl/: CompanyServiceImpl.java  DaoService.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/artsgard/retailapplication/: DBConfig.java  RetailApplication.java
src/main/java/com/artsgard/retailapplication/common/: Properties.java  Utils.java
src/main/java/com/artsgard/retailapplication/config/: AppConfig.java
src/main/java/com/artsgard/retailapplication/controller/: CompanyController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/com/artsgard/retailapplication/dto/: CompanyDto.java  CompanyListDto.java  ProductDto.java  ProductListDto.java  ProductPurchaseDto.java  ProductPurchaseListDto.java  PurchaseDto.java  PurchaseListDto.java  UserDto.java  UserListDto.java
src/main/java/com/artsgard/retailapplication/dto/request/: CompanyAssignRequestDto.java  CompanyListRequestDto.java  ProductAssignRequestDto.java  ProductCreateRequestDto.java  ProductListRequestDto.java  ProductPurchaseAssignDto.java  ProductPurchaseCrearteRequestDto.java  ProductPurchaseListRequestDto.java  ProductPurchaseUpdateRequestDto.java  ProductUpdateRequestDto.java  PurchaseCreateRequestDto.java  PurchaseListRequestDto.java  PurchaseUpdateRequestDto.java  UserCreateRequestDto.java  UserListRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/artsgard/retailapplication/dto/response/: CompanyResponseDto.java  ProductPurchaseResponseDto.java  ProductResponseDto.java  PurchaseResponseDto.java  UserResponseDto.java
src/main/java/com/artsgard/retailapplication/entity/: CompanyEntity.java  ProductEntity.java  ProductPurchaseEntity.java  ProductPurchaseEntityId.java  PurchaseEntity.java  UserEntity.java
src/main/java/com/artsgard/retailapplication/exception/: ErrorDetail.java  ErrorResponse.java  GeneralException.java  ResourceAlreadyPresentException.java  ResourceMandatoryException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ValidationError.java
src/main/java/com/artsgard/retailapplication/mapper/: BaseMapper.java  DtoMapper.java  EntityMapper.java
src/main/java/com/artsgard/retailapplication/repository/: CompanyRepository.java  ProductPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/artsgard/retailapplication/service/: CompanyService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/com/artsgard/retailapplication/serviceImpl/: CompanyServiceImpl.java  DaoService.java  ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  error-messages.properties  import.sql  schema.txt
src/test/java/com/artsgard/beerapplication/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/artsgard/beerapplication/config/: IntegrationTest.java  RestPageImpl.java  TestCommonConstants.java  TestCommonData.java
src/test/java/com/artsgard/retailapplication/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/artsgard/retailapplication/config/: IntegrationTest.java  RestPageImpl.java  TestCommonConstants.java  TestCommonData.java
