spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=true
#options: none valid update create create-drop after initializing the db write to none
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.initialize=true
#options never or always after initializing the db write to never
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.generate-ddl=true
#options: none valid update create create-drop
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.initialize=true
#options never or always
#spring.datasource.initialization-mode=never

#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.txt

#options: none valid update create create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath:schema.txt
#spring.datasource.data=classpath:data.sql


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
