spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.generate-ddl=false
#options: none valid update create create-drop
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialize=true
#options never or always after initializing the db put to never
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=trueu


#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#spring.jpa.generate-ddl=true
#options: none valid update create create-drop
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.initialize=true
#options never or always
#spring.datasource.initialization-mode=never

#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql

#options: none valid update create create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql


#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
