#Backend validation messages
spring.messages.basename=error-messages
spring.messages.encoding=UTF-8
server.servlet.context-path=/retailApplication/
server.port=8085

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true

spring.profiles.active=dev

spring.application.name=beerapplication
#app.message=spring boot micro services ${spring.application.name}
